NetWeaverGUI/MainWindow.xaml

<Window x:Class="NetWeaverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetWeaverGUI"
        mc:Ignorable="d"
        Title="NetWeaver" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        
        <TextBlock Name="Logo" Grid.Row="0" Grid.Column="0" Background="White" TextAlignment="Center" FontSize="24">
            <Image Source="C:\Users\Max\source\repos\WpfApp3\WpfApp3\Data\new_trasn.png"/>
        </TextBlock>
        <TextBlock Name="Menu" Grid.Row="0" Grid.Column="1" Background="White" TextAlignment="Center" FontSize="24">
            MENU
        </TextBlock>
        <StackPanel Name="Navbar" Grid.Row="1" Grid.Column="0" Background="White" >
            
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Name="Workground" Background="White">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
